# API Settings
API_V1_STR=/api/v1

# CORS Settings - for development
CORS_ORIGINS=http://localhost:3000

# Groq API Settings
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile

# Autogen Settings
AUTOGEN_MAX_TOKENS=1024
AUTOGEN_TEMPERATURE=0.7

# Logging Settings
LOG_LEVEL=DEBUG 